body {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: auto 25px;
  grid-template-areas:
  "hd hd"
  "nav nav"
  "main sd";
  grid-gap: 5px;
  font-family: Avenir Next, Arial, sans-serif;
  margin: 5px 0px;
}

header {
  grid-area: hd;
  text-align: center;
  text-transform: uppercase;
  margin: 0px 5px;
}

h1 {
  letter-spacing: 10px;
  margin: 3px 0px;
  font-size: 50px;
  font-weight: 640;
  line-height: 100%;
}

h2 {
  font-weight: 250;
  margin: auto;
  font-size: 14px;
  letter-spacing: 5px;
  color: #b1b1b1;
}

/* h3 {
  margin-left: 20px;
  text-decoration: underline;
  font-size: 1.5em;
  letter-spacing: 5px;
  text-transform: uppercase;
} */
h3 {
  text-decoration: underline;
  font-size: 1.3em;
  letter-spacing: 3px;
  line-height: 1.5;
  width: 100%;
}

h4 {
  margin: auto;
}

h5 {
  margin: auto;
  font-size: 1.25em;
}

nav {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

#blogName {
  color: rgba(211, 211, 211, 0.95);
  letter-spacing: 4px;
  font-size: 16px;
  font-weight: 640;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

#navbar {
  grid-area: nav;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: fit-content;
  z-index: 1;
  background-color: rgba(211, 211, 211, 0.95);
}

#navbar a {
  font-size: 12px;
  letter-spacing: 2px;
  display: block;
  color: #242222;
  background-color: rgba(211, 211, 211);
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

#navbar a:hover {
    background: whitesmoke;
}

#navbar a.active {
  background-color: white;
  color: black;
}

.sticky {
  position: fixed;
  top: 0;
}

.sticky + body {
  padding-top: 40px;
}

#social {
  display: flex;
  justify-content: flex-end;
  width: 100%;

}

#social img {
  width: 20px;
  vertical-align: middle;
}

#social a {
  padding: 6px 15px;
}

main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 1rem;
}

.card {
  border: solid rgb(92, 25, 47);
  border-radius: 10px;
  box-shadow: 3px 3px 2px lightgray;
  height: 180px;
  width: 100%;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  padding: 10px;
}

.card:hover img {
  opacity: 0.5;
  transition: 0.1s;
}

.card h3 {
  font-size: inherit;
  text-overflow: ellipsis;
  color: #242222;
  padding: 3px 0px;
  margin: 0px;
  text-shadow: -1px 0 2px whitesmoke, 0 1px 2px whitesmoke, 1px 0 2px whitesmoke, 0 -1px 2px whitesmoke
}

.card p {
  overflow: hidden;
  color: #242222;
  margin: 5px 0px;
}

.card img {
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  filter: blur(3px) grayscale(60%) opacity(0.9);
}

.date {
  color: #242222;
  width: 100%;
  text-shadow: -1px 0 2px whitesmoke, 0 1px 2px whitesmoke, 1px 0 2px whitesmoke, 0 -1px 2px whitesmoke;
  background-image: linear-gradient(to right, white 0%);
}

aside {
  font-style: italic;
  background-color: whitesmoke;
  padding: 10px;
}

footer {
  text-align: center;
}

a:link {
  color: black;
}

a:visited {
  color: darkgray;
}

a:hover {
  color: lightgray;
}

a:active {
  color: black;
}
